{
  "name": "slatemark",
  "version": "0.2.0",
  "description": "Market data and analytics for your AI. Connect Codex to delayed market data, technical calculations, SEC filings, and macroeconomic research. Your private journal and installed skills are optional context. Slatemark supplies factual tool results; Codex creates the response. Available tools depend on plan and configuration. A Slatemark account is required; Free includes one active AI-client connection.",
  "author": {
    "name": "Slatemark",
    "email": "support@slatemark.ai",
    "url": "https://slatemark.ai"
  },
  "homepage": "https://slatemark.ai",
  "keywords": [
    "trading",
    "research",
    "market-data",
    "journal",
    "finance",
    "mcp",
    "codex"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Slatemark",
    "shortDescription": "Market research. In your AI.",
    "longDescription": "Connect Codex to delayed market data, technical calculations, SEC filings, and macroeconomic research. Slatemark supplies factual tool results with available source and timing information; Codex creates the response. Your private journal and user-installed skills are optional context. Available tools depend on your plan and configuration. Brokerage access is read-only; user-directed journal writes change only your Slatemark records. Informational only, not personalized investment advice. A Slatemark account is required.",
    "developerName": "Slatemark",
    "category": "Finance",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://slatemark.ai",
    "privacyPolicyURL": "https://slatemark.ai/privacy",
    "termsOfServiceURL": "https://slatemark.ai/terms",
    "defaultPrompt": [
      "Show AAPL's latest available quote and non-null daily RSI(14)/ATR(14). Keep timestamps separate; include sources."
    ],
    "brandColor": "#93d8c4",
    "composerIcon": "./assets/slatemark-mark.svg",
    "logo": "./assets/slatemark-mark.svg",
    "screenshots": []
  }
}
